*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box; /* for consistent with and height when styling */
}

:root{
    --black: #030303;
    --blue: #123458;
    --light-beige: #f1efec;
    --dark-beige: #D4C9BE;
    --blue-hightlight:  rgb(60, 77, 164);
    --blue-background: rgba(185, 198, 255, 0.269);
} /* use var(--color) instead of copying color codes over and over again*/


body {
    background-color: var(--light-beige);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/*  REUSABLE ELEMENTS   */
.center{
    text-align: center;
}

.flex_center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.colum{
    display: flex;
    flex-direction: column;
}

.row{
    display: flex;
    flex-direction: row;
}

.evenly_spacing{
    display: flex;
    justify-content: space-evenly;
}

.btn{ /* Basic design of <a> to look like a button */
    border: 2px solid var(--black);
    border-radius: 15px;
    background-color: var(--blue-background);
    padding: 10px;
    margin: 1rem;
    font-size: 18px;
    text-decoration: none;
    color: var(--black);
}

.btn:hover{
    color: var(--blue-hightlight);
}

/* Header */
nav {
    width: 100%;
    background-color: var(--black);
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 40px;
}

nav img:hover{
    scale: 1.2;
}

nav li{
    list-style: none;
}

.nav_items a {
    text-decoration: none;
    background-color: var(--light-beige);
    color: black;
    padding: 15px; 
    border-radius: 20px;
    font-weight: bold;
}
.nav_items a:hover {
    background-color: var(--dark-beige); 
    transform: scale(1.05);
}

.nav_items {
    display: flex;
    gap: 10px;
}

/* footer for all pages styling */
footer {
    background: linear-gradient(#f1efec, #123458 , #030303 70%);
    color:var(--light-beige);
    padding: 40px;
    padding-top: 100px;
}

.footer_details{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.footer_brand_name {
    font-size: 50px;
    padding-bottom: 10px;
    border-bottom: 2px solid white;
}

.footer_brand_name {
    font-size: 50px;
}

.footer_title {
    font-size: 30px;
}

.footer_line {
    width: 70px;
    height: 2px;
    margin: 0 0 10px;
    margin-top: 10px;
    color: var(--light-beige);
    background-color: var(--light-beige);
}

footer p {
    font-size: 20px;
}

footer ul {
    padding-left: 20px;
    font-size: 20px;
}

footer a {
    color: var(--light-beige);
    text-decoration: none;
}
footer a:hover{
    color: var(--dark-beige);
    text-decoration: underline;
    text-underline-offset: 3px;
    transition: all 0.3s ease;
}

/* INDEX.HTML STYLING */
.hp_hero_sect_info, .hp_main_content {
    font-size: clamp(1rem, 2vw, 1.25rem); /* scales with screen width for more responsive*/
}

.btn{ /* Basic design of <a> to look like a button */
    border: 2px solid var(--black);
    border-radius: 15px;
    background-color: var(--blue-background);
    padding: 10px;
    margin: 1rem;
    font-size: 18px;
    text-decoration: none;
    color: var(--black);
}

.btn:hover{
    color: var(--blue-hightlight);
}

.hp_icons{
    width: 50px;
    margin: 2%;
}

.hp_hs_icons:hover, .hp_stat_group:hover, .hp_values:hover, .btn:hover{
    transform: translateY(-10%);
}

/* Index.html HERO SECTION */
.hp_hero_section {
    height: 80vh; /* almost full screen */
    background: linear-gradient(to bottom, rgba(0, 20, 121, 0.123) 60%, var(--light-beige) 100%), 
        url("../styles/images/homepage_herosection_background.jpg") center/cover no-repeat;  
    position: relative; /* anchor for scroll icon later */
    padding: 1rem;
    color: var(--dark-beige);
}

.hp_hero_sect_info {
    margin-inline: 3%;
    max-width: 700px;
}

.hp_hero_section .btn{
    background-color: var(--light-beige);
}

.hp_hs_icons{
    width: 1.5rem;
    margin: 0.5rem;
}

#hp_hs_logo{
    width: 100px;
}

.hp_highlight{
    color: var(--blue-hightlight);
    text-decoration: none;
}

.hp_scroll_down_icon img{ /* Scroll icon */
    margin: auto;
    position: absolute;
    bottom: 0;
    transition: transform 0.3s ease;
    animation: scroll_signal 1.5s ease-in-out infinite;
}

@keyframes scroll_signal { /* making the scroll down signal bouncing */
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

/*Index.html basic styling for each info SECTION */
.hp_main_content {
    margin: 10%;
    cursor: default; /* keep the pointer default instead of the "I" state */
}

.hp_brand_info {
    margin-block: 4rem;
}

.hp_title{
    font-size: 2rem;
    color: var(--blue-hightlight);
    margin-bottom: 2%;
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 3px solid var(--blue-hightlight);
}

.hp_desc h2, p {
    margin-inline: 4%;
}

.hp_about_img{
    width: 60vw;
    margin: 3%;
    border: 8px double var(--blue);
    border-radius: 15px;
}

/* Index.html stat box below hero section */
.hp_stat{
    color: var(--blue);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
}

.hp_stat_group{
    font-size: 1rem;
}

/* Index.html SAMPLES */
#hp_samples{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 5%;
    justify-content: center;   /* centers grid horizontally */
    align-items: center;  
}

#hp_samples img{
    width: 300px;
    border-radius: 20px;
}

#hp_samples img:hover{
    border: 5px solid var(--blue-hightlight);
}

/* Index.html VALUES section*/
#hp_values_list { /* VALUES GRID 2x3 */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}

.hp_values h2{
    font-size: 1.6rem;
    border-bottom: 2px solid var(--blue-hightlight);
    padding-bottom: 3%;
}

.hp_values {
    margin: 5%;
    background-color: var(--blue-background);
    padding: 5%;
    border-radius: 20px;
    border: 2px solid var(--blue);
}

/* Index.html reasons section */
#hp_reasons_list li{
    max-width: 80%;
    list-style: none;
    font-size: 105%;
}

/* Index.html Vacancies section */
.hp_vacancies{
    background-color: var(--blue);
    padding: 5%;
    margin-block: 2%;
    color: var(--light-beige);
    border-radius: 10px;
}

.hp_vacancies img{
    width: 150px;
    height: 150px;
    border-radius: 15px;
}

/* Index.html responsive*/
@media (max-width: 768px) {
    .hp_hero_section{
        max-height: 60vh;
    }
    .hp_longer_desc{
        max-width: 70%;
    }
    .hp_stat_group , .hp_stat_icon{
        margin: auto;
        font-size: 80%;
    }
    #hp_values_list, #hp_samples { /* VALUES GRID */
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 500px) {
    .hp_title {
        font-size: 1.8rem;
    }
    .hp_desc{
        margin: auto;
        font-size: 60%;
    }
}


/* jobs.HTML STYLING */



/* apply.HTML STYLING */



/* About.HTML STYLING */
.ap_title{ /*title with line below*/
    color: var(--blue-hightlight);
    font-size: 2.5rem;
    padding: 1.5%;
    border-bottom: 3px solid var(--blue-hightlight);
}

.ap_desc{
    margin: 5%;
}

.ap_long_desc{
    margin-top: 10px;
}

.ap_section{
    margin-block: 3rem;
}
/* About.html hero section */
#ap_herosection{
    height: 80vh; /* almost full screen */
    background: linear-gradient(to bottom, rgba(0, 20, 121, 0.123) 60%, var(--light-beige) 100%), 
        url("../styles/herosection_background.jpg") center/cover no-repeat;  
    position: relative; /* anchor for scroll icon later */
    padding: 1rem;
    color: var(--dark-beige);
}

#ap_herosection .ap_title{
    color: var(--dark-beige);
    border-color: var(--dark-beige);
}

/* ABOUT.html member details */
.ap_members{
    margin: 6%;
    background-color: var(--blue-background);
    border: 3px solid var(--blue);
    border-radius: 20px;
    text-align: center;
}

.ap_members li{
    list-style: none;
}

.ap_members a{
    font-size: 90%;
}

.ap_members h2{
    padding: 10px;
    border-radius: 10px 10px 0 0;
    border-bottom: 3px solid var(--blue);
    background-color: var(--blue-hightlight);
    color: var(--dark-beige);
}

.ap_members dd{
    margin: 5%;
}

.ap_member_details{
    width: 300px;
    margin: 5%;
    padding: 10px;

}

.ap_members img {
    width: 150px;
    height: 150px;
    border: 4px solid var(--black);
    border-radius: 20px;
    margin-block: 20px;
}

/* ABOUT.html team group picture */
#ap_team_picture img{
    width: 80vw;
    border: 3px solid var(--blue);
    border-radius: 20px;
    margin: 10px;
}

/* About.html TABLE */
#ap_interests table{
    margin: 5%;
    width: 80%;
    text-align: center;
    border-collapse: separate; /*allows border radius */
    border-spacing: 0; 
    border-radius: 10px;
    border: 3px solid var(--blue);
}

#ap_interests th, #ap_interests td{
    border: 1px solid var(--blue); 
    padding: 20px;
    width: 25%;
    height: 60px;
}


/* About.html responsive */
@media (max-width: 768px) {
    #ap_herosection{
        max-height: 40vh;
    }
    .ap_desc{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .ap_members_desc{
        display: flex;
        flex-direction: row;
        width: 80vw;
        justify-content: space-evenly;
    }
    .btn{
        font-size: 15px;
    }
}